<!DOCTYPE html>
<html>
    <head>
        <title>Decrypt</title>
        <link rel="icon" href="static\favicon.png">
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            .top_image {
                background-image: url('static/Network-Security-Monitoring-A-Complete-Guide.jpg');
                height: 40vh;
                background-size: cover;
                background-repeat: no-repeat;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1; /* Set a higher z-index to make sure it appears above other elements */
            }


            .content{
                margin-top: 5vh;
                margin-left: 2vw;
                display: flex;
                margin-bottom: 10vh;
            }
            
            .left{
                margin: 0;
                margin-top: 48vh;
                width: 17vw;
                position: fixed;
                text-align: center;
            }

            .right{
                display: flex;
                margin: auto;
                width: 60vw;
                margin-right: 3vw;
            }

            .content img{
                height: 20vh;
            }

            .left button{
                padding: 2vh;
                width: 10vw;
                background-color: #242E52;
                color: white;
                border-radius: 1vh;
            }

            .left button:hover{
                background-color: #04091b;
            }

            .right {
                display: flex;
                flex-direction: column; /* Stack elements vertically */
                align-items: center; /* Center items horizontally */
                margin: auto;
                width: 70vw;
                margin-top: 40vh;
                margin-left: 20vw;
                margin-right: 3vw;
            }

            .right .inputs {
                display: flex;
            }

            .right .inputs > * {
                margin: 0 1vw; /* Add margin between inputs */
            }

            .right button {
                padding: 2vh;
                width: 10vw;
                background-color: #242E52;
                color: white;
                border-radius: 1vh;
                margin-top: 2vh; /* Add some top margin to the button */
                margin-bottom: 2vh;
            }

            .right p{
                padding: 0;
                margin: 0;
                color: #404d7c;
            }

            .right button:hover {
                background-color: #04091b;
            }

            .right input {
                padding: 1.5vh;
                width: 20vw;
                border-radius: 1vh;
                border-style: solid;
                border-width: 0.5vh;
                border-color: #242E52;
            }

            .top_text{
                color: white;
                font-size: 9vh;
                margin-top: 12vh;
            }

            .top_text p{
                font-size: 2vh;
                margin-top: 5vh;
                margin-left: 70%;
                margin-right: 5%;
                color: white;
            }

            .topic{
                padding: 0;
                margin: 0;
                position: fixed;
                margin-top: 3vh;
                margin-left: 5vw;
            }
        </style>
    </head>

    <body>
        <div class="top_image">
            <div class="top_text">
                <h4 class = "topic">Hill Cipher</h4>
                <p style="position: relative; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">Our website is dedicated to teaching the Hill Cipher algorithm in a user-friendly manner. With clear explanations and descriptive examples, you'll quickly grasp the fundamentals of encryption. Our platform allows you to encrypt and decrypt messages using the Hill Cipher algorithm, giving you hands-on experience with this powerful cryptographic technique. Whether you're a student, educator, or cryptography enthusiast, our site provides a straightforward way to understand and apply Hill Cipher for secure communication.</p>
            
            </div>
        </div>
        <div class="content">
            <form method="POST">
                <form method = "POST">
                <div class="right">  
                    <h1>Decrypt</h1>
                    <div class="class1">
                    {{ form.hidden_tag() }}
                    {{ form.keyword.label }}
                    {{ form.keyword() }}
                    </div>
                    <br>
                    <div class="class2">
                    {{ form.cipher.label }}
                    {{ form.cipher() }}
                    </div>
                    <p style="margin-top: 2%;">Sample input: Keyword= GYBNQKURP , Text= POH</p>
                    <button type="submit">Submit</button>
                    <p>Note: Avoid using keywords whose length is not a square number</p>
                    <p>Note: For demonstration purposes, we have only considered alphabetical inputs</p>
                </form>
                </div>
            </form>                 
            

            <div class="left">
                Encrypt some text
                <br><br>
                <form action="/encrypt" method="GET">
                    <button type="submit">Encrypt</button>
                </form>
                <br><br><br>
                
                Decrypt some text
                <br><br>
                <form action="/decrypt" method="GET">
                    <button type="submit">Decrypt</button>
                </form>
                <br>
            </div>
        </div>
    </body>
</html>